# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@oraclecloud_medium?TNS_ADMIN=C:\dev\Wallet_finalProject
datasource.username = admin
datasource.password = finalProject1234