# datasource.properties
# why why
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@fianlproject_high?TNS_ADMIN=C:\dev\Wallet_finalProject
datasource.username = admin
datasource.password = finalProject1234