# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=C:\dev\Wallet_finalProject
>>>>>>> branch 'master' of https://github.com/wattk/devrun.git
datasource.username = admin
datasource.password = finalProject1234